* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #121e22;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0;
  flex-direction: row;
  padding: 1rem 2rem;
  border-bottom: 2px black solid;
  box-shadow: 0 4px 6px -2px black;
  background-color: rgb(2, 26, 16);
}

.footerepico {
  background-color: rgb(21, 21, 21);
  padding: 2rem;
  color: rgb(243, 227, 198);
  font-size: 1.5em;
  text-align: center;
  margin-top: auto;
}
.footerepico .containersocial {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
.footerepico .copyright {
  margin-bottom: 1rem;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 1rem;
  }
  .navlinks {
    gap: 1rem;
  }
  .searchnav {
    width: 150px;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  .navlinks {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .search-container {
    padding: 1.5rem;
  }
  .searchtitle {
    font-size: 1.5rem;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .contenedor-tips {
    grid-template-columns: 250px 1fr;
    padding: 1.875rem;
  }
  .seccion-tags {
    order: initial;
  }
  .seccion-guias {
    order: initial;
  }
  .lista-tags {
    grid-template-columns: 1fr;
  }
  .lista-tags li {
    padding: 0.5rem 0;
  }
  .lista-tags img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
  }
}
@media (max-width: 480px) {
  main {
    padding: 0rem;
  }
  .navlinks a {
    font-size: 0.9rem;
  }
  .searchnav, .searchplayer {
    width: 100%;
  }
  .stat-card {
    padding: 1rem;
  }
  .gridyt iframe {
    height: 180px;
  }
  .searchtitle h2 {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .seccion-tags h2 {
    font-size: 1.5rem;
  }
  .carta-guia h3 {
    font-size: 1.3rem;
  }
  .lista-tags img {
    width: 50px;
    height: 50px;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0;
  flex-direction: 0;
  background-color: #000;
  width: 100%;
}
.logo h1 {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 8px;
  margin-top: 2px;
}

@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
.iconlogo {
  padding: 5px;
  justify-self: center;
  align-self: center;
  -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}
.iconlogo img {
  height: 2em;
  border-radius: 50%;
}

.navlinks {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: 0;
  flex-wrap: 0;
  gap: 1.5rem;
  flex-direction: 0;
  background-color: rgb(2, 26, 16);
}
.navlinks a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-weight: bold;
  padding: 0 1rem;
  white-space: nowrap;
}
.navlinks .searchnav {
  background-color: rgb(40, 40, 40);
  border-radius: 20px;
  border: none;
  padding: 6px 14px;
  color: white;
}
.navlinks .search-ico {
  color: white;
  margin-left: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  margin: 0 auto 3rem;
  max-width: 1200px;
  width: 100%;
  padding: 0 1rem;
}
.grid-container .search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  grid-column: 1/-1;
  padding: 2rem;
  border-radius: 10px;
}
.grid-container .searchtitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
  color: white;
}
.grid-container .iconlogo2 {
  height: 2rem;
}
.grid-container .searchplayer {
  width: 100%;
  max-width: 500px;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  border: none;
  background-color: white;
  color: white;
  font-size: 1rem;
}
.grid-container .stat-card {
  background-color: rgb(5, 50, 32);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 2rem 1rem;
  text-align: center;
  color: white;
}
.grid-container .playername {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: 0;
  gap: 0;
  flex-direction: column;
  margin-bottom: 1rem;
}
.grid-container .playername img {
  height: 5rem;
  border-radius: 50%;
}

.recomended-tips {
  background-color: rgb(2, 26, 16);
  border-top: 2px #000 solid;
  border-bottom: 2px #000 solid;
  width: 100%;
}
.recomended-tips .titulo-pro {
  color: white;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 2rem;
}
.recomended-tips .grid-containeryt {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}
.recomended-tips .grid-containeryt .gridyt iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: 3px black solid;
  margin-bottom: 1em;
}

.jugadeadlock {
  justify-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding: 0.5rem;
}
.jugadeadlock a {
  text-decoration: none;
  color: rgb(243, 227, 198);
}

.imgdeadlock img {
  width: 100vw;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  margin: 0rem 0;
}

.grid-leaderboard {
  width: auto;
  display: grid;
  grid-template-columns: repeat(6, minmax(120px, 1fr));
  grid-template-rows: 0;
  gap: 0;
  min-width: 100%;
  gap: 0;
  background-color: rgb(13, 29, 23);
  overflow: auto;
}
.grid-leaderboard p {
  border: 2px #000 solid;
  margin: 0;
  background-color: rgb(40, 40, 40);
  color: white;
  height: 60px;
  font-size: 0.7em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: 0;
  gap: 0;
  flex-direction: 0;
}
.grid-leaderboard p img {
  height: 60px;
}

.filtro {
  display: flex;
  align-items: 0;
  justify-content: center;
  flex-wrap: 0;
  gap: 16px;
  flex-direction: 0;
  padding: 1rem;
  gap: 1rem;
  background-color: rgb(13, 29, 23);
}
.filtro a {
  background-color: rgb(243, 227, 198);
  text-decoration: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: #000;
  border: 1px black solid;
  transition: background-color 0.3s;
}
.filtro a:hover {
  background-color: rgb(19, 167, 107);
}

.container-heroes {
  max-width: 1100px;
  margin: 30px auto;
  padding: 25px;
  background-color: rgb(21, 21, 21);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.container-heroes .titulo-heroes {
  color: rgb(243, 227, 198);
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 3px solid black;
  padding-bottom: 15px;
}
.container-heroes .container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.25rem;
  margin-bottom: 30px;
}
.container-heroes .container-cards .hero-card {
  background-color: rgb(40, 40, 40);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px black;
}
.container-heroes .container-cards .hero-card .hero-image {
  width: 100%;
  height: 200px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: 0;
  gap: 0;
  flex-direction: 0;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
}
.container-heroes .container-cards .hero-card .hero-name {
  padding: 12px 5px;
  font-weight: bold;
  color: rgb(243, 227, 198);
  text-align: center;
}

.contenido-builds {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.contenido-builds .builds-container {
  display: flex;
  align-items: 0;
  justify-content: 0;
  flex-wrap: 0;
  gap: 3rem;
  flex-direction: column;
}
.contenido-builds .builds-container .build-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: 0;
  gap: 0;
  flex-direction: 0;
  background-color: rgb(5, 50, 32);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contenido-builds .builds-container .build-card .texto-build {
  color: rgb(243, 227, 198);
  font-size: 2.5em;
  font-weight: bold;
  margin-left: 0.625rem;
}
.contenido-builds .builds-container .build-card .texto-build img {
  margin-right: 3.125rem;
  border-radius: 0.625rem;
  height: auto;
  width: 30%;
}

.flecha-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 4.4rem;
}

.flechas-votar {
  display: flex;
  flex-direction: column;
}

.contador-voto {
  font-weight: bold;
  color: #33ff00;
  font-size: 5rem;
}

.build-voto {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contenedor-tips {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.contenedor-tips .seccion-tags {
  background-color: #000000;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: white;
  order: 1;
}
.contenedor-tips .seccion-tags h2 {
  color: rgb(24, 163, 105);
  margin-top: 0;
  font-size: 1.5rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.lista-tags {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.625rem;
  list-style: none;
  padding: 0;
}
.lista-tags li {
  display: flex;
  align-items: center;
  justify-content: 0;
  flex-wrap: 0;
  gap: 0;
  flex-direction: 0;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
}
.lista-tags li:hover {
  color: rgb(24, 163, 105);
}
.lista-tags img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 0.625rem;
  object-fit: cover;
}

.todos-tags {
  margin-top: 1.5625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: 0;
  gap: 0.3125rem;
  flex-direction: 0;
  border-top: #666 solid 1px;
  padding-top: 0.9375rem;
}
.todos-tags a {
  font-weight: bold;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  color: white;
}
.todos-tags a:hover {
  transform: scale();
}

.seccion-guias {
  display: flex;
  align-items: 0;
  justify-content: 0;
  flex-wrap: 0;
  gap: 1.25rem;
  flex-direction: column;
  order: 2;
}

.carta-guia {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.carta-guia h3 {
  color: rgb(24, 163, 105);
  margin-top: 0;
  font-size: 1.1rem;
  margin-bottom: 0.625rem;
}

.autor-guia {
  color: #666;
  font-size: 0.9rem;
  margin: 10px 0;
}

.estadisticas-guia {
  display: flex;
  align-items: 0;
  justify-content: 0;
  flex-wrap: 0;
  gap: 0.9375rem;
  flex-direction: 0;
  color: #666;
  font-size: 0.9rem;
}
.estadisticas-guia span {
  display: flex;
  align-items: center;
  justify-content: 0;
  flex-wrap: 0;
  gap: 0.3125rem;
  flex-direction: 0;
}

.linea-tags {
  border: 0;
  height: 1px;
  background-color: #858585;
  margin: 20px 0;
}

/*# sourceMappingURL=style.css.map */
